# Nihongo

./: .gitignore  AI_INTEGRATION_GUIDE.md  AI_INTEGRATION_SUMMARY.md  README.md  build.gradle.kts  key_store.jks  nihongo_optimized_use_case.puml  settings.gradle.kts  terminal
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nihongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nihongo-ae96a-firebase-adminsdk-fbsvc-df1b5fe014.json
app/src/main/java/com/example/nihongo/: MainActivity.kt
app/src/main/java/com/example/nihongo/Admin/: AdminLoginScreen.kt
app/src/main/java/com/example/nihongo/Admin/Admin/: Admin.kt  AdminLoginScreen.kt
app/src/main/java/com/example/nihongo/Admin/Admin/models/: Campaign.kt
app/src/main/java/com/example/nihongo/Admin/Admin/ui/: CoursePage.kt  ExercisePage.kt  FlashcardPage.kt  LessonPage.kt  MainPage.kt  NotifyPage.kt  ProfilePage.kt  userPage.kt
app/src/main/java/com/example/nihongo/Admin/Admin/utils/: AdminEmailSender.kt  AiCourseGenerate.kt  AlarmReceiver.kt  AppFirebaseMessagingService.kt  CatboxUploader.kt  ImgurUploader.kt
app/src/main/java/com/example/nihongo/Admin/Admin/viewmodel/: AdminCourseViewModel.kt  AdminExerciseViewModel.kt  AdminFlashcardViewModel.kt  AdminLessonViewModel.kt  AdminMainPageViewModel.kt  AdminNotifyPageViewModel.kt  AdminUserViewModel.kt  CampaignWorker.kt
app/src/main/java/com/example/nihongo/Admin/ui/: VipRequestPage.kt
app/src/main/java/com/example/nihongo/Admin/viewmodel/: AdminVipRequestViewModel.kt
app/src/main/java/com/example/nihongo/User/: MainActivity.kt  User.kt
app/src/main/java/com/example/nihongo/User/data/models/: Converters.kt  Course.kt  CourseReview.kt  Discussion.kt  DiscussionMessage.kt  Exercise.kt  Flashcard.kt  GroupChatMessage.kt  Language.kt  LearningGoal.kt  Lesson.kt  PrivateChatMessage.kt  StudyGroup.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/nihongo/User/data/repository/: AIRepository.kt  AppDatabase.kt  CourseDao.kt  CourseRepository.kt  CourseViewModel.kt  ExerciseDao.kt  ExerciseRepository.kt  FlashcardDao.kt  FlashcardRepository.kt  LessonDao.kt  LessonRepository.kt  SyncManager.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/nihongo/User/ui/components/: BottomNavItem.kt  BottomNavigationBar.kt  CustomTextField.kt  FloatingAISensei.kt  TopBarIcon.kt
app/src/main/java/com/example/nihongo/User/ui/screens/chat/: CreateDiscussionScreen.kt  DiscussionChatScreen.kt  GroupChatScreen.kt  PrivateChatScreen.kt
app/src/main/java/com/example/nihongo/User/ui/screens/homepage/: ChallengeLeaderboardScreen.kt  CommunityScreenFull.kt  CoursesScreen.kt  ExerciseScreen.kt  FlashcardScreen.kt  GroupChallengeHubScreen.kt  GroupChallengeQuizScreen.kt  HomeScreen.kt  LessonsScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  QuizScreen.kt
app/src/main/java/com/example/nihongo/User/ui/screens/login/: LoginScreen.kt  OTPScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/nihongo/User/utils/: AppNavGraph.kt  CloudinaryConfig.kt  EmailSender.kt  NavigationRoutes.kt  SessionManager.kt
app/src/main/java/com/example/nihongo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image.xml
app/src/test/java/com/example/nihongo/: ExampleUnitTest.kt
backend AI/: .env  nihongo.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
